<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/costOfService"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/cost_of_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costOfService" />

    <RadioGroup
        android:id="@+id/tip_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:checkedButton="@+id/option_20_percent"
        app:layout_constraintTop_toBottomOf="@+id/textView" >

        <RadioButton
            android:id="@+id/option_20_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/twenty_percent" />
        <RadioButton
            android:id="@+id/option_18_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eighteen_percent" />
        <RadioButton
            android:id="@+id/option_15_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fifteen_percent" />
    </RadioGroup>
    <Switch
        android:id="@+id/round_up_switch"
        android:layout_width="match_parent"
        android:checked="true"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tip_options"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/round_up_tip"
        />
    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/round_up_switch"
        android:text="@string/calculate"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tip_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_amount"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Tip Amount: $10"
        app:layout_constraintTop_toBottomOf="@id/calculate_button"
        android:layout_marginRight="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>